======================================================================
  RTComponent: TankIoRTC_Py specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本 信彦 n-miyamoto@aist.go.jp
   産業技術総合研究所 ロボットイノベーション研究センター
   ロボットソフトウェアプラットフォーム研究チーム

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=TankIoRTC_Py 
#   --module-desc='TankIoRTC using Python' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Simulator --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=torques:RTC::TimedDoubleSeq --inport=velocities:RTC::TimedVelocity2D --inport=lightSwitch:RTC::TimedBooleanSeq --outport=angles:RTC::PanTiltAngles 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: TankIoRTC_Py
Description: TankIoRTC using Python
Version:     1.0.0
Vendor:      AIST
Category:    Simulator
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    Choreonoid付属TankIoRTCのPython版
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        torques
	PortNumber:  0
	Description: アームのトルクを入力
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedDoubleSeq
		Number:          2
		Semantics:       
		Unit:            N・m
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        velocities
	PortNumber:  1
	Description: 車体の目標速度
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedVelocity2D
		Number:          
		Semantics:       
		Unit:            m/s, rad/s
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        lightSwitch
	PortNumber:  2
	Description: ライトのオンオフ
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBooleanSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        angles
	PortNumber:  0
	Description: カメラの角度
	PortType: 
	DataType:    RTC::PanTiltAngles
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::PanTiltAngles
		Number:          
		Semantics:       
		Unit:            rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

